\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces System as a blackbox.\relax }}{2}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of an impulse signal of an unknown system.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces System frequency and phase response.\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Audix TM1 Measurement microphone frequency response.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces SM57 Frequency Response\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Speaker Diagram. Frontal view of guitar cabinet speaker.\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Top view of microphone positions in a matrix.\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Measurement setup with Adam Audio S3V and Shure SM57\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Adam Audio S3V frequency response.\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Measurement result of Adam Audio S3V frequency response\relax }}{10}{figure.caption.15}
