\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Project Description}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Impulse Response}{2}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System as a blackbox.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Impulse_Pesponse.png}{{\M@TitleReference {2.1}{System as a blackbox.\relax }}{2}{System as a blackbox.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of an impulse signal of an unknown system.\relax }}{3}{figure.caption.3}}
\newlabel{fig:simple_ir.png}{{\M@TitleReference {2.2}{Example of an impulse signal of an unknown system.\relax }}{3}{Example of an impulse signal of an unknown system.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces System frequency and phase response.\relax }}{3}{figure.caption.4}}
\newlabel{fig:ir_freq_phase.png}{{\M@TitleReference {2.3}{System frequency and phase response.\relax }}{3}{System frequency and phase response.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recording an IR}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Big Bang}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Sweep}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolution algorithm}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Choosing the Right Microphone}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Measurement Microphone}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Audix TM1 Measurement microphone frequency response.\relax }}{6}{figure.caption.8}}
\newlabel{fig:tm1_freq}{{\M@TitleReference {2.4}{Audix TM1 Measurement microphone frequency response.\relax }}{6}{Audix TM1 Measurement microphone frequency response.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Shure SM57}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SM57 Frequency Response\relax }}{7}{figure.caption.10}}
\newlabel{fig:57_FREQ_RESP}{{\M@TitleReference {2.5}{SM57 Frequency Response\relax }}{7}{SM57 Frequency Response\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Microphone Placement Matrix}{7}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Speaker Diagram. Frontal view of guitar cabinet speaker.\relax }}{7}{figure.caption.11}}
\newlabel{fig:speaker_diagram}{{\M@TitleReference {2.6}{Speaker Diagram. Frontal view of guitar cabinet speaker.\relax }}{7}{Speaker Diagram. Frontal view of guitar cabinet speaker.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Top view of microphone positions in a matrix.\relax }}{8}{figure.caption.12}}
\newlabel{fig:Matrix_Top_View}{{\M@TitleReference {2.7}{Top view of microphone positions in a matrix.\relax }}{8}{Top view of microphone positions in a matrix.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Microphone IR}{9}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Measurement setup with Adam Audio S3V and Shure SM57\relax }}{9}{figure.caption.13}}
\newlabel{fig:S3V_SM57}{{\M@TitleReference {2.8}{Measurement setup with Adam Audio S3V and Shure SM57\relax }}{9}{Measurement setup with Adam Audio S3V and Shure SM57\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Adam Audio S3V frequency response.\relax }}{10}{figure.caption.14}}
\newlabel{fig:S3V_freq}{{\M@TitleReference {2.9}{Adam Audio S3V frequency response.\relax }}{10}{Adam Audio S3V frequency response.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Measurement result of Adam Audio S3V frequency response\relax }}{10}{figure.caption.15}}
\newlabel{fig:s3v_meas}{{\M@TitleReference {2.10}{Measurement result of Adam Audio S3V frequency response\relax }}{10}{Measurement result of Adam Audio S3V frequency response\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{section*.16}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{11}
