\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Project Description}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Impulse Response}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Theory}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Recording an IR}{4}{section.2.2}
\contentsline {subsection}{Big Bang}{4}{section*.5}
\contentsline {subsection}{Sweep}{4}{section*.6}
\contentsline {section}{\numberline {2.3}Convolution algorithm}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Choosing the Right Microphone}{5}{section.2.4}
\contentsline {subsection}{Measurement Microphone}{6}{section*.7}
\contentsline {subsection}{Shure SM57}{6}{section*.9}
\contentsline {section}{\numberline {2.5}Microphone Placement Matrix}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Microphone IR}{9}{section.2.6}
\contentsline {chapter}{List of Figures}{11}{section*.16}
